C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\bin\Debug\net6.0\HW5_1.exe
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\bin\Debug\net6.0\HW5_1.deps.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\bin\Debug\net6.0\HW5_1.runtimeconfig.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\bin\Debug\net6.0\HW5_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\bin\Debug\net6.0\HW5_1.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.csproj.AssemblyReference.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.AssemblyInfoInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.AssemblyInfo.cs
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.csproj.CoreCompileInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\refint\HW5_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\HW5_1.genruntimeconfig.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW5_1\obj\Debug\net6.0\ref\HW5_1.dll
