C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\bin\Debug\net6.0\HW8_3.exe
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\bin\Debug\net6.0\HW8_3.deps.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\bin\Debug\net6.0\HW8_3.runtimeconfig.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\bin\Debug\net6.0\HW8_3.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\bin\Debug\net6.0\HW8_3.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.csproj.AssemblyReference.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.AssemblyInfoInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.AssemblyInfo.cs
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.csproj.CoreCompileInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\refint\HW8_3.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\HW8_3.genruntimeconfig.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_3\obj\Debug\net6.0\ref\HW8_3.dll
