C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.csproj.AssemblyReference.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.AssemblyInfoInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.AssemblyInfo.cs
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.csproj.CoreCompileInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\bin\Debug\net6.0\HW4_2.exe
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\bin\Debug\net6.0\HW4_2.deps.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\bin\Debug\net6.0\HW4_2.runtimeconfig.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\bin\Debug\net6.0\HW4_2.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\bin\Debug\net6.0\HW4_2.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\refint\HW4_2.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\HW4_2.genruntimeconfig.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW4_2\obj\Debug\net6.0\ref\HW4_2.dll
