C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\bin\Debug\net6.0\HW6_1.exe
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\bin\Debug\net6.0\HW6_1.deps.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\bin\Debug\net6.0\HW6_1.runtimeconfig.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\bin\Debug\net6.0\HW6_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\bin\Debug\net6.0\HW6_1.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.csproj.AssemblyReference.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.AssemblyInfoInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.AssemblyInfo.cs
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.csproj.CoreCompileInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\refint\HW6_1.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\HW6_1.genruntimeconfig.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW6_1\obj\Debug\net6.0\ref\HW6_1.dll
