C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\bin\Debug\net6.0\HW8_4.exe
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\bin\Debug\net6.0\HW8_4.deps.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\bin\Debug\net6.0\HW8_4.runtimeconfig.json
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\bin\Debug\net6.0\HW8_4.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\bin\Debug\net6.0\HW8_4.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.csproj.AssemblyReference.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.AssemblyInfoInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.AssemblyInfo.cs
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.csproj.CoreCompileInputs.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\refint\HW8_4.dll
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.pdb
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\HW8_4.genruntimeconfig.cache
C:\Users\gutor\OneDrive\Рабочий стол\учеба\c#\HW8_4\obj\Debug\net6.0\ref\HW8_4.dll
